<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="231" id="KGk-i7-Jjw" customClass="MovieTableViewCell" customModule="PhonePe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="683" height="231"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="683" height="231"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vFg-Ea-Tv6">
                        <rect key="frame" x="10" y="10" width="100" height="200"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="JZW-gX-s73"/>
                            <constraint firstAttribute="height" constant="200" id="aGA-Mu-Ufp"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gio-qn-HZ9">
                        <rect key="frame" x="120" y="10" width="503" height="85.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAg-qn-wNJ">
                                <rect key="frame" x="0.0" y="0.0" width="503" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gN-kL-Hch">
                                <rect key="frame" x="0.0" y="32.5" width="503" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4S-9E-f9h">
                                <rect key="frame" x="0.0" y="65" width="503" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bed-iY-bBI">
                        <rect key="frame" x="623" y="85" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="RPu-a8-P4L"/>
                            <constraint firstAttribute="width" constant="50" id="poj-Yu-FNc"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                        <connections>
                            <action selector="actionStart:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kMl-LD-wRN"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="gio-qn-HZ9" firstAttribute="leading" secondItem="vFg-Ea-Tv6" secondAttribute="trailing" constant="10" id="DtT-0G-ZoS"/>
                    <constraint firstItem="bed-iY-bBI" firstAttribute="leading" secondItem="gio-qn-HZ9" secondAttribute="trailing" id="Lxp-aE-SAF"/>
                    <constraint firstItem="vFg-Ea-Tv6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Xwc-JK-Gds"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gio-qn-HZ9" secondAttribute="bottom" constant="10" id="eej-Y7-YcI"/>
                    <constraint firstAttribute="trailing" secondItem="bed-iY-bBI" secondAttribute="trailing" constant="10" id="jsM-Cl-UeD"/>
                    <constraint firstAttribute="bottom" secondItem="vFg-Ea-Tv6" secondAttribute="bottom" constant="10" id="krq-qU-gE5"/>
                    <constraint firstItem="gio-qn-HZ9" firstAttribute="top" secondItem="vFg-Ea-Tv6" secondAttribute="top" id="lE5-Gt-U8P"/>
                    <constraint firstItem="vFg-Ea-Tv6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="m1l-bm-sCS"/>
                    <constraint firstItem="bed-iY-bBI" firstAttribute="centerY" secondItem="vFg-Ea-Tv6" secondAttribute="centerY" id="yS9-tI-bry"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="movieImageView" destination="vFg-Ea-Tv6" id="ihQ-1q-Xwe"/>
                <outlet property="moviePlaylistLabel" destination="n4S-9E-f9h" id="NJb-8P-5eg"/>
                <outlet property="movieRatingLabel" destination="1gN-kL-Hch" id="JKA-9d-gdw"/>
                <outlet property="movieTitleLabel" destination="OAg-qn-wNJ" id="UmM-k5-Raf"/>
            </connections>
            <point key="canvasLocation" x="326.81159420289856" y="97.433035714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
