<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WWq-8H-kYF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoviesListViewController" id="BYZ-38-t0r" customClass="MoviesListViewController" customModule="PhonePe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kCc-IK-iFV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSa-ie-rdu">
                                <rect key="frame" x="294" y="792" width="100" height="50"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="h9h-2z-vSL"/>
                                    <constraint firstAttribute="height" constant="50" id="rZz-2Q-5gY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Filter"/>
                                <connections>
                                    <action selector="actionFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0il-93-PZs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GSa-ie-rdu" secondAttribute="bottom" constant="20" id="FuZ-eh-8Ht"/>
                            <constraint firstItem="kCc-IK-iFV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LKa-lA-WNy"/>
                            <constraint firstItem="kCc-IK-iFV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ldn-WS-SjN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kCc-IK-iFV" secondAttribute="bottom" id="Npc-HB-ulL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kCc-IK-iFV" secondAttribute="trailing" id="qjI-Ua-hfi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GSa-ie-rdu" secondAttribute="trailing" constant="20" id="r6h-Xh-X9p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DHt-yr-uMg"/>
                    <connections>
                        <outlet property="tableView" destination="kCc-IK-iFV" id="Qpa-GN-aA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="112.5"/>
        </scene>
        <!--Play List View Controller-->
        <scene sceneID="QNJ-1M-3mm">
            <objects>
                <viewController storyboardIdentifier="PlayListViewController" id="3Qf-7Y-VBt" customClass="PlayListViewController" customModule="PhonePe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkw-Bq-bBH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DjS-Ab-Krp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kl-Ew-lbT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="actionDismiss:" destination="3Qf-7Y-VBt" eventType="touchUpInside" id="XrZ-uu-cvw"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Iu1-C4-QIG">
                                <rect key="frame" x="0.0" y="412" width="414" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="hG6-wb-ya3"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5z7-Xf-Zfq">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="t90-ap-pUj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+ Create PlayList"/>
                                <connections>
                                    <action selector="actionCreatePlayList:" destination="3Qf-7Y-VBt" eventType="touchUpInside" id="qIP-jO-XLb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vSm-Tz-JV4"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Kl-Ew-lbT" firstAttribute="centerY" secondItem="DjS-Ab-Krp" secondAttribute="centerY" id="3XD-Gn-GjM"/>
                            <constraint firstItem="1Kl-Ew-lbT" firstAttribute="height" secondItem="DjS-Ab-Krp" secondAttribute="height" id="BY7-as-UWu"/>
                            <constraint firstItem="5z7-Xf-Zfq" firstAttribute="leading" secondItem="vSm-Tz-JV4" secondAttribute="leading" id="EPZ-tV-YFH"/>
                            <constraint firstItem="1Kl-Ew-lbT" firstAttribute="width" secondItem="DjS-Ab-Krp" secondAttribute="width" id="Gwc-fb-u5M"/>
                            <constraint firstAttribute="bottom" secondItem="DjS-Ab-Krp" secondAttribute="bottom" id="JNx-vd-Sp3"/>
                            <constraint firstItem="vSm-Tz-JV4" firstAttribute="trailing" secondItem="5z7-Xf-Zfq" secondAttribute="trailing" id="Ldh-qm-DwH"/>
                            <constraint firstItem="vSm-Tz-JV4" firstAttribute="bottom" secondItem="5z7-Xf-Zfq" secondAttribute="bottom" id="MnD-bF-EOq"/>
                            <constraint firstItem="DjS-Ab-Krp" firstAttribute="top" secondItem="dkw-Bq-bBH" secondAttribute="top" id="MzQ-Rr-dXz"/>
                            <constraint firstItem="5z7-Xf-Zfq" firstAttribute="top" secondItem="Iu1-C4-QIG" secondAttribute="bottom" id="bJT-94-Oa3"/>
                            <constraint firstItem="1Kl-Ew-lbT" firstAttribute="centerX" secondItem="DjS-Ab-Krp" secondAttribute="centerX" id="eNO-Ry-BTn"/>
                            <constraint firstItem="vSm-Tz-JV4" firstAttribute="trailing" secondItem="Iu1-C4-QIG" secondAttribute="trailing" id="iKf-b0-N2d"/>
                            <constraint firstItem="DjS-Ab-Krp" firstAttribute="leading" secondItem="vSm-Tz-JV4" secondAttribute="leading" id="k0K-Mg-Mjb"/>
                            <constraint firstItem="Iu1-C4-QIG" firstAttribute="leading" secondItem="vSm-Tz-JV4" secondAttribute="leading" id="p91-Se-QeB"/>
                            <constraint firstItem="vSm-Tz-JV4" firstAttribute="trailing" secondItem="DjS-Ab-Krp" secondAttribute="trailing" id="u1H-Y5-lO0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Iu1-C4-QIG" id="YWO-KD-23q"/>
                        <outlet property="tableViewHeightConstraint" destination="hG6-wb-ya3" id="Dyd-Fc-prm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIP-u2-crL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.1304347826087" y="110.49107142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tfQ-sj-g9R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WWq-8H-kYF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U4p-R2-FXE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9nP-Uk-U1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jy-63-wHq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
